# openmrs-module-msfcore

./: package.json  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/msfcore/: MSFCoreActivator.java  MSFCoreConfig.java
api/src/main/java/org/openmrs/module/msfcore/aop/: ReportAuditLogAdvice.java
api/src/main/java/org/openmrs/module/msfcore/api/impl/: FormActionServiceImpl.java
api/src/main/java/org/openmrs/module/msfcore/audit/: AuditLog.java
api/src/main/java/org/openmrs/module/msfcore/metadata/: EncounterTypes.java  MSFMetadataBundle.java
api/src/main/java/org/openmrs/module/msfcore/report/: BaseMSFReportManager.java  MorbidityAnalysisReport.java  ScheduledAppointmentsReport.java
api/src/main/java/org/openmrs/module/msfcore/result/: CodedOption.java  ResultCategory.java  ResultFilters.java  ResultsData.java
api/src/main/resources/: MSFCustomConcepts.xml  excel_template_appointments.xls  liquibase.xml  messages.properties  query_appointments.sql
api/src/test/java/org/openmrs/module/msfcore/api/: FormActionServiceTest.java
api/src/test/java/org/openmrs/module/msfcore/result/: ResultsDataTest.java
api/src/test/resources/: FormActionService.xml  Referrals.xml  ResultsData.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/msfcore/: RegistrationAppUiUtils.java
omod/src/main/java/org/openmrs/module/msfcore/formaction/: ReferralFormAction.java  RequestApointmentFormAction.java
omod/src/main/java/org/openmrs/module/msfcore/fragment/controller/: ResultsFragmentController.java
omod/src/main/java/org/openmrs/module/msfcore/fragment/controller/field/: ProvenanceFragmentController.java
omod/src/main/java/org/openmrs/module/msfcore/page/controller/: ConfigurationPageController.java  PatientDetailsPageController.java
omod/src/main/java/org/openmrs/module/msfcore/web/controller/: AuditLogResource.java
omod/src/main/resources/apps/: msfcore_dashboard_extension.json
omod/src/main/webapp/fragments/: results.gsp
omod/src/main/webapp/fragments/decorator/: standardEmrPage.gsp
omod/src/main/webapp/pages/: configuration.gsp  msfLogin.gsp  patientDetails.gsp  resultHistory.gsp
omod/src/main/webapp/resources/htmlforms/: ncdBaselineAllergiesForm.xml  ncdBaselineComplications.xml  ncdBaselineMedicalHistoryForm.xml  ncdBaselinePrescribeMedicationForm.xml  ncdFollowupComplicationsSinceLastVisitForm.xml  ncdFollowupPrescribeMedicationForm.xml  ncdFollowupVisitDetailsForm.xml
omod/src/main/webapp/resources/scripts/: msfcore.js  results.controller.js
omod/src/main/webapp/resources/styles/: buttons.css  dashboard.css  forms.css  msf.css  navigation.css  ncd.css  structure.css  typography.css
