<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>msfcore</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>msfcore-omod</artifactId>
	<packaging>jar</packaging>
	<name>MSF Core OMOD</name>
	<description>Omod submodule for MSF Core</description>

	<dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>msfcore-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uiframework-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appframework-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appui-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appui-omod</artifactId>
		</dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>coreapps-omod</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-omod</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>referenceapplication-omod</artifactId>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appointmentscheduling-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<!-- <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>resources</exclude>
				</excludes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<includes>
					<include>resources</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/web</directory>
				<filtering>true</filtering>
				<includes></includes>
				<targetPath>web</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources> -->

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<version>0.3</version>
					<configuration>
						<configFile>../api/src/main/resources/jembi-formatter.xml</configFile>
						<overrideConfigCompilerVersion>false</overrideConfigCompilerVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<nodeVersion>v6.10.0</nodeVersion>
							<installDirectory>../</installDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install --no-optional</arguments>
							<workingDirectory>../</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run build</arguments>
							<workingDirectory>../</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <jrubyVersion>1.7.10</jrubyVersion>
                    <execArgs>${gem.home}/bin/compass compile ${basedir}/src/main/compass</execArgs>
                </configuration>
            </plugin> -->

            <!-- <plugin>
              <groupId>com.github.searls</groupId>
              <artifactId>jasmine-maven-plugin</artifactId>
              <version>1.2.0.0</version>
              <extensions>true</extensions>
              <executions>
                <execution>
                  <goals>
                    <goal>test</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <jsSrcDir>${project.basedir}/src/main/webapp/resources/scripts</jsSrcDir>
                <jsTestSrcDir>${project.basedir}/src/test/webapp/resources/scripts</jsTestSrcDir>
                <preloadSources>
                  <source>${project.basedir}/src/test/webapp/provided/scripts/angular.min.js</source>
                  <source>${project.basedir}/src/test/webapp/provided/scripts/jquery-1.12.4.min.js</source>
                  <source>${project.basedir}/src/test/webapp/provided/scripts/underscore-min.js</source>
                  <source>${project.basedir}/src/test/webapp/provided/scripts/knockout-2.2.1.js</source>
                </preloadSources>
                Excluding until we fix it
                <sourceExcludes>
                  <sourceExclude>
                   **/openmrs-contrib-uicommons.bundle.min.js
                 </sourceExclude>
                 <sourceExclude>
                   **/dashboardWidgetsCommons.service.js
                 </sourceExclude>
                 <sourceExclude>
                   **/dashboardwidgets/**/*.js
                 </sourceExclude>
               </sourceExcludes>
               <serverPort>7234</serverPort>
               <skipTests>false</skipTests>
             </configuration>
           </plugin> -->
		</plugins>

	</build>

    <!-- <profiles>
        <profile>
            <id>watch-sass</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.saumya.mojo</groupId>
                        <artifactId>gem-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <jrubyVersion>1.7.10</jrubyVersion>
                            <execArgs>${gem.home}/bin/compass watch ${basedir}/src/main/compass</execArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles> -->
</project>
